{"name":"Telegram Agent Control","short_name":"TAC","start_url":"/","display":"standalone","background_color":"#10171c","theme_color":"#10171c","lang":"fa","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
